<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Ca-0G-UIR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-0N-cLg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="95" id="Kdz-TS-7fS" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kdz-TS-7fS" id="8mA-aG-NPf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H57-Cl-uLp">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="K2j-cr-hvE"/>
                                                        <constraint firstAttribute="height" constant="65" id="h2Q-Kg-qjE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRn-La-ocb">
                                                    <rect key="frame" x="81" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="MNB-RW-zHM"/>
                                                        <constraint firstAttribute="width" constant="83" id="cYL-Cd-NBM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Srasa Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-xW-qbv">
                                                    <rect key="frame" x="81" y="8" width="243" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1.5 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o85-Qp-JBo">
                                                    <rect key="frame" x="332" y="11" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50285532994923865" green="0.50285532994923865" blue="0.50285532994923865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="225 E Middlefield Rd, Ste 2, Mountain View" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-uC-ZOR">
                                                    <rect key="frame" x="81" y="47" width="275" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5E-Rh-a4t">
                                                    <rect key="frame" x="176" y="29" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50285532994923865" green="0.50285532994923865" blue="0.50285532994923865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Vietnamese, Asian Fusion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-ea-jYd">
                                                    <rect key="frame" x="81" y="63" width="197" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50285532994923865" green="0.50285532994923865" blue="0.50285532994923865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-yM-e29">
                                                    <rect key="frame" x="350" y="29" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50285532994923865" green="0.50285532994923865" blue="0.50285532994923865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBo-yM-e29" firstAttribute="top" secondItem="fRn-La-ocb" secondAttribute="top" constant="-1" id="1jw-dw-LHm"/>
                                                <constraint firstAttribute="trailing" secondItem="b0g-ea-jYd" secondAttribute="trailing" constant="97" id="2LA-KA-SsJ"/>
                                                <constraint firstItem="fRn-La-ocb" firstAttribute="top" secondItem="t2S-xW-qbv" secondAttribute="bottom" constant="2" id="8WX-0A-kXi"/>
                                                <constraint firstItem="x5E-Rh-a4t" firstAttribute="centerY" secondItem="fRn-La-ocb" secondAttribute="centerY" id="B9Q-7J-RuY"/>
                                                <constraint firstItem="o85-Qp-JBo" firstAttribute="baseline" secondItem="t2S-xW-qbv" secondAttribute="baseline" id="CUu-AS-P8I"/>
                                                <constraint firstItem="fBo-yM-e29" firstAttribute="trailing" secondItem="o85-Qp-JBo" secondAttribute="trailing" id="Eef-dj-yLH"/>
                                                <constraint firstItem="b0g-ea-jYd" firstAttribute="leading" secondItem="VFY-uC-ZOR" secondAttribute="leading" id="HP7-5r-BB8"/>
                                                <constraint firstItem="fBo-yM-e29" firstAttribute="top" secondItem="o85-Qp-JBo" secondAttribute="bottom" constant="2" id="I4m-fH-VtZ"/>
                                                <constraint firstItem="VFY-uC-ZOR" firstAttribute="leading" secondItem="H57-Cl-uLp" secondAttribute="trailing" constant="8" id="Idv-1C-JJy"/>
                                                <constraint firstItem="t2S-xW-qbv" firstAttribute="top" secondItem="8mA-aG-NPf" secondAttribute="topMargin" id="JO8-JK-omW"/>
                                                <constraint firstItem="H57-Cl-uLp" firstAttribute="leading" secondItem="8mA-aG-NPf" secondAttribute="leading" constant="8" id="JoL-h9-lrK"/>
                                                <constraint firstItem="VFY-uC-ZOR" firstAttribute="leading" secondItem="fRn-La-ocb" secondAttribute="leading" id="NkM-QQ-sw4"/>
                                                <constraint firstItem="x5E-Rh-a4t" firstAttribute="bottom" secondItem="fRn-La-ocb" secondAttribute="bottom" id="QSh-Ur-AfL"/>
                                                <constraint firstAttribute="trailing" secondItem="VFY-uC-ZOR" secondAttribute="trailing" constant="19" id="WEb-iX-4Fu"/>
                                                <constraint firstItem="o85-Qp-JBo" firstAttribute="leading" secondItem="t2S-xW-qbv" secondAttribute="trailing" constant="8" id="a4M-wY-tax"/>
                                                <constraint firstItem="t2S-xW-qbv" firstAttribute="leading" secondItem="H57-Cl-uLp" secondAttribute="trailing" constant="8" id="gfs-Ol-Iko"/>
                                                <constraint firstItem="H57-Cl-uLp" firstAttribute="top" secondItem="8mA-aG-NPf" secondAttribute="top" constant="8" id="hMT-10-Lqv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b0g-ea-jYd" secondAttribute="bottom" constant="8" id="hlx-9R-UdO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H57-Cl-uLp" secondAttribute="bottom" constant="8" id="itw-77-GCP"/>
                                                <constraint firstItem="x5E-Rh-a4t" firstAttribute="leading" secondItem="fRn-La-ocb" secondAttribute="trailing" constant="12" id="iuo-ua-6kI"/>
                                                <constraint firstAttribute="trailing" secondItem="fBo-yM-e29" secondAttribute="trailing" constant="8" id="mdk-4K-haN"/>
                                                <constraint firstItem="VFY-uC-ZOR" firstAttribute="top" secondItem="x5E-Rh-a4t" secondAttribute="bottom" constant="2" id="nRV-Cg-cSu"/>
                                                <constraint firstItem="VFY-uC-ZOR" firstAttribute="leading" secondItem="b0g-ea-jYd" secondAttribute="leading" id="pkq-TZ-xwo"/>
                                                <constraint firstItem="b0g-ea-jYd" firstAttribute="top" secondItem="VFY-uC-ZOR" secondAttribute="bottom" id="s98-2E-6UO"/>
                                                <constraint firstItem="fRn-La-ocb" firstAttribute="leading" secondItem="H57-Cl-uLp" secondAttribute="trailing" constant="8" id="sc1-Jt-zOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="VFY-uC-ZOR" id="QWi-mp-dmP"/>
                                            <outlet property="categoriesLabel" destination="b0g-ea-jYd" id="tZJ-RU-Vdc"/>
                                            <outlet property="distanceLabel" destination="o85-Qp-JBo" id="LaU-jz-9Cl"/>
                                            <outlet property="nameLabel" destination="t2S-xW-qbv" id="uOv-oc-93f"/>
                                            <outlet property="ratingsImageView" destination="fRn-La-ocb" id="Cec-wg-ZyX"/>
                                            <outlet property="reviewsCountLabel" destination="x5E-Rh-a4t" id="sNo-n1-Mre"/>
                                            <outlet property="thumbImageView" destination="H57-Cl-uLp" id="I47-Ju-zuf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="VIN-0N-cLg" secondAttribute="bottom" id="H8H-N9-Kea"/>
                            <constraint firstItem="VIN-0N-cLg" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" constant="64" id="M2W-ia-uTI"/>
                            <constraint firstItem="VIN-0N-cLg" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="UjI-Ix-ckg"/>
                            <constraint firstAttribute="trailing" secondItem="VIN-0N-cLg" secondAttribute="trailing" id="ZZY-kc-DXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="vXI-3A-qQ7">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="fz0-fY-6ZS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="4fc-iU-e3k" kind="presentation" id="4rh-PC-PVt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VIN-0N-cLg" id="swx-vE-lQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="eAW-Iv-IxV">
            <objects>
                <viewController id="zfy-GH-mCD" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrL-Q0-ol8"/>
                        <viewControllerLayoutGuide type="bottom" id="vaR-Cf-MoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdV-QY-BOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isg-hL-iQV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="80" id="zj6-RM-Rbh" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zj6-RM-Rbh" id="K43-2Q-CAO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-oJ-PdO">
                                                    <rect key="frame" x="12" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-vZ-rgh">
                                                    <rect key="frame" x="314" y="24" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChange:" destination="zj6-RM-Rbh" eventType="valueChanged" id="Uzo-wo-4mu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q0S-oJ-PdO" firstAttribute="centerY" secondItem="K43-2Q-CAO" secondAttribute="centerY" id="282-na-hnE"/>
                                                <constraint firstItem="q0S-oJ-PdO" firstAttribute="leading" secondItem="K43-2Q-CAO" secondAttribute="leading" constant="12" id="7ho-Sy-d7v"/>
                                                <constraint firstAttribute="trailing" secondItem="1g8-vZ-rgh" secondAttribute="trailing" constant="12" id="IPB-w8-iRT"/>
                                                <constraint firstItem="1g8-vZ-rgh" firstAttribute="centerY" secondItem="K43-2Q-CAO" secondAttribute="centerY" id="T5P-Fa-HeV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="1g8-vZ-rgh" id="WhC-T7-Bpb"/>
                                            <outlet property="switchLabel" destination="q0S-oJ-PdO" id="88b-Uh-Rr5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCell" id="E0c-Nv-ggC">
                                        <rect key="frame" x="0.0" y="108" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0c-Nv-ggC" id="rfy-TY-kT8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-eg-t8V">
                                                    <rect key="frame" x="161" y="32" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hS0-eg-t8V" firstAttribute="centerY" secondItem="rfy-TY-kT8" secondAttribute="centerY" id="7Vk-2R-hZp"/>
                                                <constraint firstItem="hS0-eg-t8V" firstAttribute="centerX" secondItem="rfy-TY-kT8" secondAttribute="centerX" id="QuE-Uw-iKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandableCell" id="f7C-Oa-mnG" customClass="ExpandableCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7C-Oa-mnG" id="clw-K8-bEE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-Oa-1PU">
                                                    <rect key="frame" x="8" y="32" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-Ak-XC7">
                                                    <rect key="frame" x="315" y="16" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="8k2-Xm-mXx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oNg-Oa-1PU" firstAttribute="leading" secondItem="clw-K8-bEE" secondAttribute="leading" constant="8" id="3DI-as-J8I"/>
                                                <constraint firstItem="oNg-Oa-1PU" firstAttribute="centerY" secondItem="clw-K8-bEE" secondAttribute="centerY" id="LIF-Aj-AGc"/>
                                                <constraint firstItem="Gsj-Ak-XC7" firstAttribute="trailing" secondItem="clw-K8-bEE" secondAttribute="trailingMargin" id="PHH-EN-8dJ"/>
                                                <constraint firstItem="Gsj-Ak-XC7" firstAttribute="centerY" secondItem="oNg-Oa-1PU" secondAttribute="centerY" id="zWj-XC-OOd"/>
                                                <constraint firstItem="Gsj-Ak-XC7" firstAttribute="top" secondItem="clw-K8-bEE" secondAttribute="topMargin" constant="8" id="zxW-DJ-YE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandableCellLabel" destination="oNg-Oa-1PU" id="BdC-Lp-af1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isg-hL-iQV" firstAttribute="leading" secondItem="pdV-QY-BOz" secondAttribute="leading" id="7wt-mQ-yM0"/>
                            <constraint firstItem="isg-hL-iQV" firstAttribute="top" secondItem="pdV-QY-BOz" secondAttribute="top" id="HUE-2Q-mUu"/>
                            <constraint firstItem="vaR-Cf-MoW" firstAttribute="top" secondItem="isg-hL-iQV" secondAttribute="bottom" id="Vh1-xN-m93"/>
                            <constraint firstAttribute="trailing" secondItem="isg-hL-iQV" secondAttribute="trailing" id="nyd-rS-qaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="I6g-Jt-qLa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5X4-QD-puM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="zfy-GH-mCD" id="eEM-r0-mXd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="WiW-hD-x04">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearch:" destination="zfy-GH-mCD" id="QUT-53-Ulu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="isg-hL-iQV" id="6lM-Dh-Hei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugE-Y6-GfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589.6000000000004" y="339.58020989505252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3D5-Iv-mqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ca-0G-UIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfg-xD-z8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.22352941179999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.87058823529999996" green="0.22352941179999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.87058823529411766" green="0.22352941176470587" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="j14-hT-1dO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qie-Ag-5Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4EO-GN-wMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fc-iU-e3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6a-sq-lLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87058823529999996" green="0.22352941179999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfy-GH-mCD" kind="relationship" relationship="rootViewController" id="1Gn-IO-yPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC7-VX-rJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.4000000000001" y="339.58020989505252"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="0.87058823529411766" green="0.22352941176470587" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
</document>
